[gd_scene load_steps=3 format=3 uid="uid://cra3s5mnccopk"]

[ext_resource type="Script" uid="uid://bmblsbkxt6tv1" path="res://scripts/interaction_manager.gd" id="1_wr8se"]
[ext_resource type="Theme" uid="uid://sue4tlr8wwrf" path="res://resources/themes/default_theme.tres" id="2_guivl"]

[node name="interaction_manager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wr8se")

[node name="Label" type="Label" parent="."]
top_level = true
visibility_layer = 4
z_index = 5
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 120.0
offset_right = -136.0
offset_bottom = 146.0
grow_horizontal = 2
theme = ExtResource("2_guivl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "[E] TO INTERACT"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Label"]
z_index = -1
layout_mode = 0
offset_left = -0.5
offset_right = 183.5
offset_bottom = 26.0
