[gd_scene load_steps=4 format=3 uid="uid://dw58krhmh3epk"]

[ext_resource type="PackedScene" uid="uid://c80e3g5vwh245" path="res://scenes/projectiles/projectile_base.tscn" id="1_tocke"]
[ext_resource type="PackedScene" uid="uid://bkyceirsl1x33" path="res://scenes/effects/explosion_blue.tscn" id="2_ddohg"]
[ext_resource type="Texture2D" uid="uid://c8yv42h852p1q" path="res://images/items/BluePotion.png" id="2_wtx1y"]

[node name="BluePotion_projectile" instance=ExtResource("1_tocke")]
SPEED = 350
destroy_effect = ExtResource("2_ddohg")
damage = 0
freeze = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wtx1y")
