[gd_scene load_steps=4 format=3 uid="uid://cbodwnem434hk"]

[ext_resource type="PackedScene" uid="uid://c80e3g5vwh245" path="res://scenes/projectiles/projectile_base.tscn" id="1_1txlw"]
[ext_resource type="Script" uid="uid://bi1d3qp238gy2" path="res://scripts/projectiles/bvp_projectile.gd" id="2_n8y50"]
[ext_resource type="Texture2D" uid="uid://b5prvk15gbm5w" path="res://textures/car.png" id="3_c2nuk"]

[node name="bvp_projectile" instance=ExtResource("1_1txlw")]
collision_mask = 1
script = ExtResource("2_n8y50")
travel_time = 2.0
arc_height = 200.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_c2nuk")
