[gd_scene load_steps=7 format=3 uid="uid://dbhpjl37wyrs8"]

[ext_resource type="PackedScene" uid="uid://bdj2hepeldyqv" path="res://scenes/levels/level_base.tscn" id="1_2gqs8"]
[ext_resource type="Script" path="res://scripts/levels/rekrutacni_pracoviste/rekrutacni_pracoviste.gd" id="1_bea72"]
[ext_resource type="PackedScene" uid="uid://blrmp4hay8l34" path="res://scenes/entity/npc_base.tscn" id="3_djqey"]
[ext_resource type="Texture2D" uid="uid://k02p47lg1u4l" path="res://images/npc_characters/enemy_temp.png" id="4_1wqf5"]
[ext_resource type="Resource" uid="uid://vqd6f550jj66" path="res://dialogues/pracovnik_rekrutacniho_pracoviste.tres" id="5_n0hlp"]
[ext_resource type="PackedScene" uid="uid://byxc5m8qslijc" path="res://scenes/entity/enemy/enemy_dokument.tscn" id="6_5onb4"]

[node name="rekrutacni_pracoviste" instance=ExtResource("1_2gqs8")]
script = ExtResource("1_bea72")
default_position = Vector2(200, 200)
camera_limit_bottom = 2160
camera_limit_right = 3840

[node name="pracovnik_rekrutacniho_pracoviste" parent="." index="3" instance=ExtResource("3_djqey")]
position = Vector2(304, 744)
texture = ExtResource("4_1wqf5")
dialogue_data = ExtResource("5_n0hlp")
start_id = "START"

[node name="enemy_dokument" parent="." index="4" instance=ExtResource("6_5onb4")]
position = Vector2(2312, 280)
ATTACK_DISTANCE = 1000
SPEED = 750

[node name="enemy_dokument2" parent="." index="5" instance=ExtResource("6_5onb4")]
position = Vector2(2312, 600)
ATTACK_DISTANCE = 1000
hp_max = 100
SPEED = 750
knockback_modifier = 2.0

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
