[gd_scene load_steps=3 format=3 uid="uid://byxc5m8qslijc"]

[ext_resource type="PackedScene" uid="uid://bm7lb7j4wmbus" path="res://scenes/entity/enemy/enemy_base.tscn" id="1_fidh4"]
[ext_resource type="Texture2D" uid="uid://cxqmduiybiye0" path="res://images/enemies/enemy_document.png" id="2_crot1"]

[node name="enemy_dokument" instance=ExtResource("1_fidh4")]
DAMAGE_REACTIONS = Array[String](["Auu", "Ještě tady podepsat", "Ano!", "Uffffff", "Dopsala ti propiska", "Nezapomeň na datum", "*šustí*"])
SPEED = 350

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_crot1")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 40)

[editable path="hurtbox"]
[editable path="hitbox"]
