[gd_scene load_steps=4 format=3 uid="uid://40juvr2mq63n"]

[ext_resource type="Script" uid="uid://d2c7ddyfwp02m" path="res://scripts/death_screen.gd" id="1_gt06f"]
[ext_resource type="Texture2D" uid="uid://c3ht14q1jpvcm" path="res://images/user_interface/death_screen.png" id="1_ke4io"]
[ext_resource type="Theme" uid="uid://sue4tlr8wwrf" path="res://resources/themes/default_theme.tres" id="3_hnope"]

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gt06f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5411765, 0.4509804, 0.3137255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_hnope")
theme_override_font_sizes/font_size = 96
text = "Zemřel jsi!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="texture" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(176, 206)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ke4io")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="main_menu_button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("3_hnope")
text = "hlavní nabídka"

[node name="exit_button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("3_hnope")
text = "už mě to nebaví"

[connection signal="button_up" from="VBoxContainer/HBoxContainer/main_menu_button" to="." method="_on_main_menu_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/exit_button" to="." method="_on_exit_button_button_up"]
