[gd_scene load_steps=5 format=3 uid="uid://cals6tfnw4gf"]

[ext_resource type="Script" uid="uid://cl2ox1t3dvajq" path="res://scripts/user_interface/game_won_screen.gd" id="1_drd73"]
[ext_resource type="Texture2D" uid="uid://bprowwdqgm0uu" path="res://images/user_interface/game_won_screen.png" id="2_ix76p"]
[ext_resource type="Theme" uid="uid://sue4tlr8wwrf" path="res://resources/themes/default_theme.tres" id="2_pf7bt"]
[ext_resource type="AudioStream" uid="uid://23gwgmef3i5g" path="res://sound/uvitaci_pochod.mp3" id="4_ix76p"]

[node name="game_won_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drd73")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5411765, 0.4509804, 0.3137255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pf7bt")
theme_override_font_sizes/font_size = 96
text = "Vyhrál jsi!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="texture" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ix76p")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="main_menu" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("2_pf7bt")
text = "Hlavní menu"

[node name="exit" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("2_pf7bt")
text = "Ukončit hru
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ix76p")
autoplay = true

[connection signal="button_up" from="VBoxContainer/HBoxContainer/main_menu" to="." method="_on_main_menu_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/exit" to="." method="_on_exit_button_up"]
