[gd_scene load_steps=3 format=3 uid="uid://t3dlfokhbdg7"]

[ext_resource type="Theme" uid="uid://sue4tlr8wwrf" path="res://resources/themes/default_theme.tres" id="1_me04h"]
[ext_resource type="Script" uid="uid://dajcqnftwdfy4" path="res://scripts/user_interface/start_screen.gd" id="1_ruq57"]

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ruq57")

[node name="background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.5411765, 0.4509804, 0.3137255, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_me04h")
theme_override_font_sizes/font_size = 96
text = "Cesta na UNOB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="main_menu" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("1_me04h")
text = "Hlavní menu"

[node name="exit" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("1_me04h")
text = "Ukončit hru
"

[connection signal="button_up" from="VBoxContainer/HBoxContainer/main_menu" to="." method="_on_main_menu_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/exit" to="." method="_on_exit_button_up"]
