[gd_scene load_steps=6 format=3 uid="uid://mw7uxgqfx7ne"]

[ext_resource type="PackedScene" uid="uid://oq5s71qxggu1" path="res://scenes/entity/entity_base.tscn" id="1_yjax6"]
[ext_resource type="Script" path="res://scripts/entity/player/player.gd" id="2_gbe8e"]
[ext_resource type="Texture2D" uid="uid://bbubk2gjtgob8" path="res://images/playable_characters/pepa_anime.png" id="3_gtbgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7acg"]
radius = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85uit"]
radius = 56.0
height = 160.0

[node name="player" instance=ExtResource("1_yjax6")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_gbe8e")

[node name="Sprite" parent="." index="0"]
position = Vector2(9.53674e-07, 1.90735e-06)
scale = Vector2(0.209799, 0.209799)
texture = ExtResource("3_gtbgp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_w7acg")

[node name="hurtbox" parent="." index="3"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_85uit")

[node name="attack_timer" parent="." index="4"]
wait_time = 0.2
one_shot = true

[editable path="hurtbox"]
