[gd_scene load_steps=4 format=3 uid="uid://bgr81ofujy6i"]

[ext_resource type="Script" path="res://scripts/grippen_jump/ground.gd" id="1_ibwcs"]
[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://images/grippen_jump/ground.png" id="2_1wbpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a77po"]
size = Vector2(3840, 128)

[node name="ground" type="Area2D"]
script = ExtResource("1_ibwcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1920, 960)
texture = ExtResource("2_1wbpp")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1920, 1000)
shape = SubResource("RectangleShape2D_a77po")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
