[gd_scene load_steps=20 format=3 uid="uid://c1yq7xqnt2u7c"]

[ext_resource type="Script" path="res://scripts/levels/katedra_zbrani/katedra_zbrani.gd" id="1_k3c1g"]
[ext_resource type="Texture2D" uid="uid://bmgrinh2grm5v" path="res://textures/katedra_zbrani_background.png" id="2_ob5gf"]
[ext_resource type="PackedScene" uid="uid://dprbjqvu2al7c" path="res://scenes/player.tscn" id="3_clsr8"]
[ext_resource type="Script" path="res://scripts/levels/katedra_zbrani/velitel_katedry_zbrani.gd" id="5_ofl6e"]
[ext_resource type="Texture2D" uid="uid://dl8ni0kt5k45" path="res://images/npc_characters/velitel_katedry_zbrani.png" id="5_vhd6l"]
[ext_resource type="Resource" uid="uid://4fgw6vcno3w8" path="res://dialogues/velitel_katedry_zbrani.tres" id="6_jx7q5"]
[ext_resource type="PackedScene" uid="uid://bbko3ifs3mdgi" path="res://scenes/target_range/target_range.tscn" id="7_0v5ed"]
[ext_resource type="PackedScene" uid="uid://ltped2ukoxcp" path="res://scenes/interaction_area.tscn" id="7_tliby"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="8_g4yv7"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="9_kkv4f"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="10_4wval"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="11_okjfj"]
[ext_resource type="PackedScene" uid="uid://c7dtdy11356p2" path="res://scenes/user_interface.tscn" id="13_8dcm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ni38"]
size = Vector2(331, 313)

[sub_resource type="CircleShape2D" id="CircleShape2D_i28kh"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2tv8s"]
radius = 41.0122

[sub_resource type="RichTextEffect" id="RichTextEffect_8edh5"]
script = ExtResource("9_kkv4f")

[sub_resource type="RichTextEffect" id="RichTextEffect_xxw0x"]
script = ExtResource("10_4wval")

[sub_resource type="RichTextEffect" id="RichTextEffect_6wp5g"]
script = ExtResource("11_okjfj")

[node name="katedra_zbrani" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_k3c1g")
default_position = Vector2(880, 450)
camera_limit_bottom = 1080
camera_limit_right = 1920

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960, 0)
texture = ExtResource("2_ob5gf")
offset = Vector2(0, 540)

[node name="sumavska_transition" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sumavska_transition"]
position = Vector2(847.5, 156.5)
shape = SubResource("RectangleShape2D_4ni38")

[node name="player" parent="." instance=ExtResource("3_clsr8")]
position = Vector2(883, 452)

[node name="velitel_katedry_zbrani" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(1428, 679)
collision_mask = 2
script = ExtResource("5_ofl6e")
texture = ExtResource("5_vhd6l")
dialogue_data = ExtResource("6_jx7q5")
start_id = "START"
minigame = ExtResource("7_0v5ed")

[node name="Sprite2D" type="Sprite2D" parent="velitel_katedry_zbrani"]
y_sort_enabled = true
texture = ExtResource("5_vhd6l")
offset = Vector2(0, -90)

[node name="interaction_area" parent="velitel_katedry_zbrani" instance=ExtResource("7_tliby")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="velitel_katedry_zbrani/interaction_area"]
shape = SubResource("CircleShape2D_i28kh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="velitel_katedry_zbrani"]
shape = SubResource("CircleShape2D_2tv8s")

[node name="CanvasLayer" type="CanvasLayer" parent="velitel_katedry_zbrani"]

[node name="DialogueBox" type="Panel" parent="velitel_katedry_zbrani/CanvasLayer"]
visible = false
z_index = 3
offset_left = 460.0
offset_top = 808.0
offset_right = 1460.0
offset_bottom = 1064.0
script = ExtResource("8_g4yv7")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_8edh5"), SubResource("RichTextEffect_xxw0x"), SubResource("RichTextEffect_6wp5g")])

[node name="user_interface" parent="." instance=ExtResource("13_8dcm4")]

[node name="boundaries" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boundaries"]
polygon = PackedVector2Array(0, 0, 0, 312, 680, 312, 680, 0, 1016, 0, 1016, 304, 1275.68, 304, 1296, 400, 1368, 400, 1394.61, 304, 1544, 304, 1920, 1080, 0, 1080, 0, 320, -8, 320, -8, 1088, 1928, 1088, 1928, -8, 0, -8)

[connection signal="body_entered" from="sumavska_transition" to="." method="_on_sumavska_transition_body_entered"]
[connection signal="dialogue_signal" from="velitel_katedry_zbrani/CanvasLayer/DialogueBox" to="velitel_katedry_zbrani" method="_on_dialogue_signal"]
